<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心社区 - 心理实验管理</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 通用功能 -->
    <script src="common.js"></script>
    <!-- 全局样式文件 -->
    <link rel="stylesheet" href="common.css">
    <!-- 管理员页面统一样式 -->
    <link rel="stylesheet" href="admin_common.css">
    <!-- 管理员页面统一功能 -->
    <script src="admin_common.js"></script>
    <!-- 引入增强UI样式以保持一致性 -->
    <link rel="stylesheet" href="enhanced_ui.css">
    <!-- 统一的 Tailwind配置，与用户端保持一致 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        neutral: '#4E5969',
                        light: '#F2F3F5',
                        dark: '#1D2129'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                        'card-glow': '0 0 20px rgba(22, 93, 255, 0.1)',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .admin-sidebar-item {
                @apply flex items-center p-3 rounded-lg text-gray-600 hover:bg-primary/10 hover:text-primary transition-all-300 duration-300;
            }
            .admin-sidebar-item.active {
                @apply bg-primary/10 text-primary font-medium;
            }
            .admin-sidebar-item i {
                @apply mr-3 text-lg;
            }
            .admin-card {
                @apply bg-white rounded-xl shadow-card p-6 transition-all-300 duration-300 hover:shadow-card-hover;
            }
            .admin-btn {
                @apply px-4 py-2 rounded-lg font-medium transition-all-300 duration-300;
            }
            .admin-btn-primary {
                @apply bg-primary text-white hover:bg-primary/90 hover:shadow-lg transition-all;
            }
            .admin-btn-secondary {
                @apply bg-light text-dark hover:bg-gray-200 transition-all;
            }
            .admin-btn-outline {
                @apply border border-gray-300 text-gray-700 hover:bg-gray-50 hover:border-gray-400;
            }
            .admin-btn-danger {
                @apply bg-danger text-white hover:bg-danger/90 hover:shadow-lg transition-all;
            }
            .admin-badge {
                @apply px-2 py-1 text-xs font-medium rounded-full;
            }
            .admin-badge-success {
                @apply bg-secondary/10 text-secondary font-medium;
            }
            .admin-badge-warning {
                @apply bg-warning/10 text-warning font-medium;
            }
            .admin-badge-danger {
                @apply bg-danger/10 text-danger font-medium;
            }
            .admin-badge-info {
                @apply bg-primary/10 text-primary font-medium;
            }
            .admin-table-header {
                @apply px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider;
            }
            .admin-table-cell {
                @apply px-6 py-4 whitespace-nowrap text-sm text-gray-600;
            }
            .admin-modal-backdrop {
                @apply fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center;
            }
            .admin-modal {
                @apply bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto;
            }
            .admin-modal-header {
                @apply flex justify-between items-center p-6 border-b;
            }
            .admin-modal-title {
                @apply text-xl font-bold text-gray-800;
            }
            .admin-modal-content {
                @apply p-6;
            }
            .admin-modal-footer {
                @apply flex justify-end p-6 border-t;
            }
            .admin-table-row {
                @apply border-b border-gray-200 hover:bg-light/50 transition-colors;
            }
            .stats-card {
                @apply bg-white rounded-xl shadow-card p-5 flex flex-col;
            }
            .stats-icon {
                @apply w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary;
            }
        }
    </style>
</head>
<body class="bg-light font-sans min-h-screen flex flex-col">
    <!-- 管理系统主布局 -->
    <div class="flex h-screen overflow-hidden">
        <!-- 侧边栏导航 -->
        <aside class="hidden md:block w-64 bg-white border-r border-gray-200 flex-shrink-0 overflow-y-auto">
            <div class="p-4 border-b">
                <div class="flex items-center justify-center">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white">
                        <i class="fa fa-heart-o text-xl"></i>
                    </div>
                    <h1 class="ml-3 text-xl font-bold text-primary">心社区管理</h1>
                </div>
            </div>
            <nav class="p-4 space-y-2">
                <a href="admin_dashboard.html" class="admin-sidebar-item">
                    <i class="fa fa-dashboard"></i>
                    <span>仪表盘概览</span>
                </a>
                <a href="user_management.html" class="admin-sidebar-item">
                    <i class="fa fa-users"></i>
                    <span>用户管理</span>
                </a>
                <a href="activity_management.html" class="admin-sidebar-item">
                    <i class="fa fa-calendar"></i>
                    <span>活动管理</span>
                </a>
                <a href="assessment_management.html" class="admin-sidebar-item">
                    <i class="fa fa-list-alt"></i>
                    <span>测评管理</span>
                </a>
                <a href="consultant_management.html" class="admin-sidebar-item">
                    <i class="fa fa-user-md"></i>
                    <span>咨询师管理</span>
                </a>
                <a href="booking_management.html" class="admin-sidebar-item">
                    <i class="fa fa-calendar-check-o"></i>
                    <span>预约管理</span>
                </a>
                <a href="ai_assistant_management.html" class="admin-sidebar-item">
                    <i class="fa fa-robot"></i>
                    <span>AI智能助手</span>
                </a>
                <a href="psychology_experiment_management.html" class="admin-sidebar-item active">
                    <i class="fa fa-flask"></i>
                    <span>心理实验管理</span>
                </a>
                <a href="data_analysis.html" class="admin-sidebar-item">
                    <i class="fa fa-bar-chart"></i>
                    <span>数据统计分析</span>
                </a>
                <a href="sandbox_simulation_management.html" class="admin-sidebar-item">
                    <i class="fa fa-cubes"></i>
                    <span>沙箱模拟管理</span>
                </a>
                <a href="system_settings.html" class="admin-sidebar-item">
                    <i class="fa fa-cog"></i>
                    <span>系统设置</span>
                </a>
                <div class="pt-4 border-t border-gray-200">
                    <button id="logout-button" class="admin-sidebar-item w-full justify-center">
                        <i class="fa fa-sign-out"></i>
                        <span>退出登录</span>
                    </button>
                </div>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- 顶部导航栏 - 统一风格 -->
            <nav id="main-nav" class="fixed top-0 left-0 right-0 z-50 glass-effect nav-shadow transition-all duration-500 py-4 px-6">
                <div class="flex justify-between items-center">
                    <!-- Logo区域 -->
                    <div class="flex items-center space-x-2 focus-within:outline focus-within:outline-primary focus-within:outline-offset-2 rounded-lg">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-indigo-600 flex items-center justify-center text-white transition-transform duration-300 hover:scale-110">
                            <i class="fa fa-heart-o text-xl"></i>
                        </div>
                        <a href="admin_dashboard.html" class="text-xl font-bold text-primary tracking-wide transition-colors duration-300 hover:text-indigo-600">心社区管理</a>
                    </div>
                    
                    <!-- 页面标题 -->
                    <h1 class="text-xl font-bold text-dark hidden md:block">心理实验管理</h1>
                    
                    <!-- 右侧操作区 -->
                    <div class="flex items-center space-x-2">
                        <!-- 搜索按钮 -->
                        <button class="text-gray-600 hover:text-primary p-2 rounded-full hover:bg-gray-100 transition-all-300">
                            <i class="fa fa-search"></i>
                        </button>
                        
                        <!-- 通知按钮 -->
                        <button class="text-gray-600 hover:text-primary p-2 rounded-full hover:bg-gray-100 relative transition-all-300">
                            <i class="fa fa-bell"></i>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-danger rounded-full"></span>
                        </button>
                        
                        <!-- 移动端菜单按钮 -->
                        <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-primary p-2 rounded-full hover:bg-gray-100 transition-all-300">
                            <i class="fa fa-bars text-xl"></i>
                        </button>
                        
                        <!-- 用户信息 - 管理端样式 -->
                        <div class="relative hidden md:block">
                            <button id="admin-user-menu-button" class="flex items-center space-x-2 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 group">
                                <div class="h-9 w-9 rounded-full bg-gradient-to-br from-primary to-indigo-600 flex items-center justify-center text-white transition-transform duration-300 hover:scale-110">
                                    <i class="fa fa-user-circle"></i>
                                </div>
                                <span class="text-gray-700 group-hover:text-primary transition-colors">管理员</span>
                                <i class="fa fa-angle-down text-gray-500 group-hover:text-primary transition-colors"></i>
                            </button>
                            <div id="admin-user-dropdown" class="hidden absolute right-0 mt-2 w-56 glass-effect rounded-lg shadow-xl z-50 py-2">
                                <a href="admin_dashboard.html" class="block px-4 py-3 text-gray-700 hover:bg-white/50 transition-all-300">
                                    <i class="fa fa-dashboard mr-2"></i>仪表盘
                                </a>
                                <a href="system_settings.html" class="block px-4 py-3 text-gray-700 hover:bg-white/50 transition-all-300">
                                    <i class="fa fa-cog mr-2"></i>系统设置
                                </a>
                                <hr class="border-gray-200 my-1">
                                <button id="logout-button" class="w-full text-left block px-4 py-3 text-gray-700 hover:bg-white/50 transition-all-300">
                                    <i class="fa fa-sign-out mr-2"></i>退出登录
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- 页面内容 -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- 页面内容将在这里动态生成 -->
                <div id="page-content">
                    <!-- 顶部Banner -->
                    <div class="relative mb-8">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h2 class="text-2xl font-bold text-primary mb-2">心理实验管理</h2>
                                <p class="text-neutral">管理和配置系统中的心理学实验项目</p>
                            </div>
                            <button class="admin-btn admin-btn-primary">
                                <i class="fa fa-plus mr-2"></i>创建实验
                            </button>
                        </div>
                    </div>

                    <!-- 统计信息卡片 -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="stats-card">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm text-neutral">实验总数</p>
                                    <h3 class="text-2xl font-bold text-dark">8</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fa fa-flask"></i>
                                </div>
                            </div>
                            <div class="text-xs text-green-500 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i>
                                <span>较上月增加 2 个</span>
                            </div>
                        </div>
                        <div class="stats-card">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm text-neutral">总参与次数</p>
                                    <h3 class="text-2xl font-bold text-dark">1,256</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fa fa-users"></i>
                                </div>
                            </div>
                            <div class="text-xs text-green-500 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i>
                                <span>较上月增长 15.3%</span>
                            </div>
                        </div>
                        <div class="stats-card">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm text-neutral">平均完成率</p>
                                    <h3 class="text-2xl font-bold text-dark">87.5%</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fa fa-line-chart"></i>
                                </div>
                            </div>
                            <div class="text-xs text-red-500 flex items-center">
                                <i class="fa fa-arrow-down mr-1"></i>
                                <span>较上月下降 2.1%</span>
                            </div>
                        </div>
                        <div class="stats-card">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm text-neutral">用户满意度</p>
                                    <h3 class="text-2xl font-bold text-dark">4.8/5</h3>
                                </div>
                                <div class="stats-icon">
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="text-xs text-green-500 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i>
                                <span>较上月提升 0.2</span>
                            </div>
                        </div>
                    </div>

                    <!-- 分类管理和搜索 -->
                    <div class="bg-white rounded-xl shadow-card p-6 mb-6">
                        <div class="flex flex-wrap justify-between items-center mb-4">
                            <h3 class="text-lg font-bold text-dark mb-4 md:mb-0">实验分类</h3>
                            <div class="relative w-full md:w-64">
                                <input 
                                    type="text" 
                                    placeholder="搜索实验..." 
                                    class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary"
                                >
                                <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <div class="flex flex-wrap gap-3">
                            <button class="px-4 py-2 bg-primary text-white rounded-lg text-sm">全部实验</button>
                            <button class="px-4 py-2 bg-light text-dark rounded-lg text-sm hover:bg-gray-200">认知实验</button>
                            <button class="px-4 py-2 bg-light text-dark rounded-lg text-sm hover:bg-gray-200">情绪实验</button>
                            <button class="px-4 py-2 bg-light text-dark rounded-lg text-sm hover:bg-gray-200">社会实验</button>
                            <button class="px-4 py-2 bg-light text-dark rounded-lg text-sm hover:bg-gray-200">人格实验</button>
                        </div>
                    </div>

                    <!-- 实验列表 -->
                    <div class="admin-card">
                        <div class="overflow-x-auto">
                            <table class="data-table w-full">
                                <thead>
                                    <tr class="bg-gray-50">
                                        <th class="admin-table-header">实验ID</th>
                                        <th class="admin-table-header">实验名称</th>
                                        <th class="admin-table-header">类型</th>
                                        <th class="admin-table-header">参与人数</th>
                                        <th class="admin-table-header">平均完成时间</th>
                                        <th class="admin-table-header">状态</th>
                                        <th class="admin-table-header">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="admin-table-row">
                                        <td class="admin-table-cell font-medium">E001</td>
                                        <td class="admin-table-cell">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                                                    <i class="fa fa-heartbeat"></i>
                                                </div>
                                                <span>情绪识别实验</span>
                                            </div>
                                        </td>
                                        <td class="admin-table-cell">认知实验</td>
                                        <td class="admin-table-cell">128</td>
                                        <td class="admin-table-cell">4.2 分钟</td>
                                        <td class="admin-table-cell">
                                            <span class="admin-badge admin-badge-success">进行中</span>
                                        </td>
                                        <td class="admin-table-cell">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:underline"><i class="fa fa-eye mr-1"></i>查看</button>
                                                <button class="text-neutral hover:underline"><i class="fa fa-pencil mr-1"></i>编辑</button>
                                                <button class="text-danger hover:underline"><i class="fa fa-trash mr-1"></i>删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="admin-table-row">
                                        <td class="admin-table-cell font-medium">E002</td>
                                        <td class="admin-table-cell">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                                                    <i class="fa fa-brain"></i>
                                                </div>
                                                <span>斯特鲁普实验</span>
                                            </div>
                                        </td>
                                        <td class="admin-table-cell">认知实验</td>
                                        <td class="admin-table-cell">256</td>
                                        <td class="admin-table-cell">3.8 分钟</td>
                                        <td class="admin-table-cell">
                                            <span class="admin-badge admin-badge-success">进行中</span>
                                        </td>
                                        <td class="admin-table-cell">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:underline"><i class="fa fa-eye mr-1"></i>查看</button>
                                                <button class="text-neutral hover:underline"><i class="fa fa-pencil mr-1"></i>编辑</button>
                                                <button class="text-danger hover:underline"><i class="fa fa-trash mr-1"></i>删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="admin-table-row">
                                        <td class="admin-table-cell font-medium">E003</td>
                                        <td class="admin-table-cell">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                                                    <i class="fa fa-users"></i>
                                                </div>
                                                <span>阿希从众实验</span>
                                            </div>
                                        </td>
                                        <td class="admin-table-cell">社会实验</td>
                                        <td class="admin-table-cell">189</td>
                                        <td class="admin-table-cell">5.1 分钟</td>
                                        <td class="admin-table-cell">
                                            <span class="admin-badge admin-badge-warning">审核中</span>
                                        </td>
                                        <td class="admin-table-cell">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:underline"><i class="fa fa-eye mr-1"></i>查看</button>
                                                <button class="text-neutral hover:underline"><i class="fa fa-pencil mr-1"></i>编辑</button>
                                                <button class="text-danger hover:underline"><i class="fa fa-trash mr-1"></i>删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="admin-table-row">
                                        <td class="admin-table-cell font-medium">E004</td>
                                        <td class="admin-table-cell">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                                                    <i class="fa fa-brain"></i>
                                                </div>
                                                <span>内隐联想测试(IAT)</span>
                                            </div>
                                        </td>
                                        <td class="admin-table-cell">认知实验</td>
                                        <td class="admin-table-cell">143</td>
                                        <td class="admin-table-cell">6.5 分钟</td>
                                        <td class="admin-table-cell">
                                            <span class="admin-badge admin-badge-success">进行中</span>
                                        </td>
                                        <td class="admin-table-cell">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:underline"><i class="fa fa-eye mr-1"></i>查看</button>
                                                <button class="text-neutral hover:underline"><i class="fa fa-pencil mr-1"></i>编辑</button>
                                                <button class="text-danger hover:underline"><i class="fa fa-trash mr-1"></i>删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="admin-table-row">
                                        <td class="admin-table-cell font-medium">E005</td>
                                        <td class="admin-table-cell">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-3">
                                                    <i class="fa fa-heartbeat"></i>
                                                </div>
                                                <span>情感启动实验</span>
                                            </div>
                                        </td>
                                        <td class="admin-table-cell">情绪实验</td>
                                        <td class="admin-table-cell">97</td>
                                        <td class="admin-table-cell">4.8 分钟</td>
                                        <td class="admin-table-cell">
                                            <span class="admin-badge admin-badge-danger">已暂停</span>
                                        </td>
                                        <td class="admin-table-cell">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:underline"><i class="fa fa-eye mr-1"></i>查看</button>
                                                <button class="text-neutral hover:underline"><i class="fa fa-pencil mr-1"></i>编辑</button>
                                                <button class="text-danger hover:underline"><i class="fa fa-trash mr-1"></i>删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <div class="mt-6 flex justify-between items-center">
                            <div class="text-sm text-neutral">
                                显示 1-5 条，共 8 条
                            </div>
                            <div class="flex space-x-1">
                                <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-600 hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none" disabled>
                                    <i class="fa fa-chevron-left text-xs"></i>
                                </button>
                                <button class="px-3 py-1 rounded border border-primary bg-primary text-white">1</button>
                                <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-600 hover:bg-gray-50">2</button>
                                <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-600 hover:bg-gray-50">
                                    <i class="fa fa-chevron-right text-xs"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 移动端侧边栏 (默认隐藏) -->
    <aside class="fixed inset-y-0 left-0 w-64 bg-white shadow-xl z-50 hidden md:hidden overflow-y-auto">
        <div class="p-4 border-b">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white">
                        <i class="fa fa-heart-o text-xl"></i>
                    </div>
                    <h1 class="ml-3 text-xl font-bold text-primary">心社区管理</h1>
                </div>
                <button id="close-mobile-menu" class="text-gray-600 hover:text-primary">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <nav class="p-4 space-y-2">
            <a href="admin_dashboard.html" class="admin-sidebar-item">
                <i class="fa fa-dashboard"></i>
                <span>仪表盘概览</span>
            </a>
            <a href="user_management.html" class="admin-sidebar-item">
                <i class="fa fa-users"></i>
                <span>用户管理</span>
            </a>
            <a href="activity_management.html" class="admin-sidebar-item">
                <i class="fa fa-calendar"></i>
                <span>活动管理</span>
            </a>
            <a href="assessment_management.html" class="admin-sidebar-item">
                <i class="fa fa-list-alt"></i>
                <span>测评管理</span>
            </a>
            <a href="consultant_management.html" class="admin-sidebar-item">
                <i class="fa fa-user-md"></i>
                <span>咨询师管理</span>
            </a>
            <a href="booking_management.html" class="admin-sidebar-item">
                <i class="fa fa-calendar-check-o"></i>
                <span>预约管理</span>
            </a>
            <a href="ai_assistant_management.html" class="admin-sidebar-item">
                <i class="fa fa-robot"></i>
                <span>AI智能助手</span>
            </a>
            <a href="psychology_experiment_management.html" class="admin-sidebar-item active">
                <i class="fa fa-flask"></i>
                <span>心理实验管理</span>
            </a>
            <a href="data_analysis.html" class="admin-sidebar-item">
                <i class="fa fa-bar-chart"></i>
                <span>数据统计分析</span>
            </a>
            <a href="sandbox_simulation_management.html" class="admin-sidebar-item">
                <i class="fa fa-cubes"></i>
                <span>沙箱模拟管理</span>
            </a>
            <a href="system_settings.html" class="admin-sidebar-item">
                <i class="fa fa-cog"></i>
                <span>系统设置</span>
            </a>
            <div class="pt-4 border-t border-gray-200">
                <button id="mobile-logout-button" class="admin-sidebar-item w-full justify-center">
                    <i class="fa fa-sign-out"></i>
                    <span>退出登录</span>
                </button>
            </div>
        </nav>
    </aside>

    <!-- 页面初始化脚本 -->
    <script>
        // 添加导航栏必要的样式
        const style = document.createElement('style');
        style.textContent = `
            .glass-effect {
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }
            .nav-shadow {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            /* 调整主内容区域的padding，避免被固定导航栏遮挡 */
            main {
                padding-top: 80px;
            }
        `;
        document.head.appendChild(style);
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 处理移动端菜单切换
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const closeMobileMenuButton = document.getElementById('close-mobile-menu');
            const mobileSidebar = document.querySelector('aside.fixed');
            
            if (mobileMenuButton && mobileSidebar) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileSidebar.classList.toggle('hidden');
                    mobileSidebar.classList.toggle('fixed');
                });
            }
            
            if (closeMobileMenuButton && mobileSidebar) {
                closeMobileMenuButton.addEventListener('click', function() {
                    mobileSidebar.classList.add('hidden');
                });
            }
            
            // 管理员用户菜单交互
            const adminUserMenuButton = document.getElementById('admin-user-menu-button');
            const adminUserDropdown = document.getElementById('admin-user-dropdown');
            
            if (adminUserMenuButton && adminUserDropdown) {
                adminUserMenuButton.addEventListener('click', function(e) {
                    e.stopPropagation();
                    adminUserDropdown.classList.toggle('hidden');
                });
                
                // 点击其他区域关闭下拉菜单
                document.addEventListener('click', function() {
                    if (!adminUserDropdown.classList.contains('hidden')) {
                        adminUserDropdown.classList.add('hidden');
                    }
                });
                
                // 阻止下拉菜单内部点击事件冒泡
                adminUserDropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
            
            // 退出登录处理
            const logoutButtons = document.querySelectorAll('#logout-button');
            logoutButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // 这里应该有退出登录的逻辑
                    alert('已退出登录');
                    window.location.href = 'admin_login.html';
                });
            });
            
            // 高亮当前页面在侧边栏中的链接
            const currentPath = window.location.pathname.split('/').pop();
            const sidebarLinks = document.querySelectorAll('.admin-sidebar-item');
            
            sidebarLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href && href === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
<!-- 统一页脚组件 -->
<footer class="bg-[#1e293b] text-white py-4">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center">
            <!-- 左侧Logo和文字 -->
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center text-white">
                    <i class="fa fa-heart"></i>
                </div>
                <span class="text-white">心社区</span>
            </div>
            
            <!-- 中间版权信息 -->
            <div class="text-center">
                <p class="text-white">© 2025 心社区心理健康支持中心. 保留所有权利.</p>
            </div>
            
            <!-- 右侧图标 -->
            <div class="flex space-x-4">
                <a href="#" class="text-white/70 hover:text-white transition-colors">
                    <i class="fa fa-weixin"></i>
                </a>
                <a href="#" class="text-white/70 hover:text-white transition-colors">
                    <i class="fa fa-weibo"></i>
                </a>
                <a href="#" class="text-white/70 hover:text-white transition-colors">
                    <i class="fa fa-bell"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>