<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心社区 - 心理健康支持平台</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 通用样式文件 -->
    <link rel="stylesheet" href="common.css">
    <!-- 管理员页面统一样式 -->
    <link rel="stylesheet" href="admin_common.css">
    <!-- 统一的 Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366f1',
                        secondary: '#8b5cf6',
                        accent: '#ec4899',
                        success: '#10b981',
                        warning: '#f59e0b',
                        error: '#ef4444',
                        info: '#3b82f6',
                        dark: '#1e293b',
                        light: '#f8fafc',
                        'primary-dark': '#4f46e5',
                        'secondary-dark': '#7c3aed',
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                        'card-glow': '0 0 20px rgba(99, 102, 241, 0.1)',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .sidebar-item-active {
                @apply bg-primary/10 text-primary border-l-4 border-primary;
            }
            .sidebar-item-hover {
                @apply hover:bg-gray-100 transition-all duration-300;
            }
            .card-hover {
                @apply hover:shadow-card-hover transition-all duration-300 transform hover:-translate-y-1;
            }
            .btn-primary {
                @apply bg-primary hover:bg-primary-dark text-white py-2 px-4 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2;
            }
            .btn-secondary {
                @apply bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 py-2 px-4 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-gray-300/50 focus:ring-offset-2;
            }
            .badge {
                @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
            }
            .badge-primary {
                @apply bg-primary/10 text-primary;
            }
            .badge-success {
                @apply bg-success/10 text-success;
            }
            .badge-warning {
                @apply bg-warning/10 text-warning;
            }
            .badge-error {
                @apply bg-error/10 text-error;
            }
        }
    </style>
<style>

    /* 全局样式重置 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* 全局颜色变量 */
    :root {
        --primary-color: #6366f1;
        --secondary-color: #8b5cf6;
        --text-primary: #1e293b;
        --text-secondary: #475569;
        --bg-primary: #ffffff;
        --bg-secondary: #f8fafc;
        --border-color: #e2e8f0;
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        line-height: 1.6;
        color: var(--text-primary);
        background-color: var(--bg-primary);
    }
    
    /* 统一按钮样式 */
    button {
        font-family: inherit;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        outline: none;
    }
    
    /* 主按钮样式 - 注册按钮 */
    .btn-primary {
        background-color: var(--secondary-color);
        color: white;
        border-radius: 8px;
        padding: 8px 16px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }
    
    .btn-primary:hover {
        background-color: #7c3aed;
        transform: translateY(-1px);
        box-shadow: 0 4px 6px -1px rgba(139, 92, 246, 0.2);
    }
    
    /* 次要按钮样式 - 登录按钮 */
    .btn-secondary {
        background-color: transparent;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        padding: 8px 16px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }
    
    .btn-secondary:hover {
        background-color: rgba(99, 102, 241, 0.05);
        transform: translateY(-1px);
    }
    
    /* 导航栏样式 */
    nav {
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border-color);
    }
    
    /* 响应式设计 */
    @media (max-width: 768px) {
        .btn-primary,
        .btn-secondary {
            padding: 6px 12px;
            font-size: 0.875rem;
        }
    }
    
    /* 卡片样式 */
    .card {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        padding: 1.5rem;
    }
    
    /* 输入框样式 */
    input,
    textarea,
    select {
        font-family: inherit;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 8px 12px;
        transition: border-color 0.3s ease;
    }
    
    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }

</style>
</head>
<body class="font-inter text-dark bg-gray-50 min-h-screen flex flex-col">
    <!-- 页面容器 -->
    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边栏导航 -->
        <aside class="hidden md:block w-64 bg-white border-r border-gray-200 flex-shrink-0 overflow-y-auto">
            <div class="p-4 border-b">
                <div class="flex items-center justify-center">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-indigo-600 flex items-center justify-center text-white">
                        <i class="fa fa-heart-o text-xl"></i>
                    </div>
                    <h1 class="ml-3 text-xl font-bold text-primary">心社区管理</h1>
                </div>
            </div>
            <nav class="p-4 space-y-2">
                <a href="admin_dashboard.html" class="admin-sidebar-item">
                    <i class="fa fa-dashboard"></i>
                    <span>仪表盘概览</span>
                </a>
                <a href="user_management.html" class="admin-sidebar-item">
                    <i class="fa fa-users"></i>
                    <span>用户管理</span>
                </a>
                <a href="activity_management.html" class="admin-sidebar-item">
                    <i class="fa fa-calendar"></i>
                    <span>活动管理</span>
                </a>
                <a href="assessment_management.html" class="admin-sidebar-item">
                    <i class="fa fa-list-alt"></i>
                    <span>测评管理</span>
                </a>
                <a href="consultant_management.html" class="admin-sidebar-item">
                    <i class="fa fa-user-md"></i>
                    <span>咨询师管理</span>
                </a>
                <a href="booking_management.html" class="admin-sidebar-item">
                    <i class="fa fa-calendar-check-o"></i>
                    <span>预约管理</span>
                </a>
                <a href="ai_assistant_management.html" class="admin-sidebar-item">
                    <i class="fa fa-robot"></i>
                    <span>AI智能助手</span>
                </a>
                <a href="psychology_experiment_management.html" class="admin-sidebar-item">
                    <i class="fa fa-flask"></i>
                    <span>心理实验管理</span>
                </a>
                <a href="data_analysis.html" class="admin-sidebar-item active">
                    <i class="fa fa-bar-chart"></i>
                    <span>数据统计分析</span>
                </a>
                <a href="sandbox_simulation_management.html" class="admin-sidebar-item">
                    <i class="fa fa-cubes"></i>
                    <span>沙箱模拟管理</span>
                </a>
                <a href="system_settings.html" class="admin-sidebar-item">
                    <i class="fa fa-cog"></i>
                    <span>系统设置</span>
                </a>
                <div class="pt-4 border-t border-gray-200">
                    <button id="logout-button" class="admin-sidebar-item w-full justify-center">
                        <i class="fa fa-sign-out"></i>
                        <span>退出登录</span>
                    </button>
                </div>
            </nav>
        </aside>
        
        <!-- 主内容区域 -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- 顶部导航栏 -->
            <header class="h-16 bg-white border-b border-gray-200 shadow-sm flex items-center justify-between px-6">
                <!-- 移动端菜单按钮 -->
                <button id="mobile-menu-button" class="md:hidden text-gray-500 hover:text-primary focus:outline-none">
                    <i class="fa fa-bars text-xl"></i>
                </button>
                
                <!-- 页面标题 -->
                <h2 class="text-xl font-semibold text-gray-800">数据统计分析</h2>
                
                <!-- 用户信息 -->
                <div class="flex items-center space-x-4">
                    <!-- 通知图标 -->
                    <button class="relative text-gray-500 hover:text-primary focus:outline-none">
                        <i class="fa fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-error rounded-full text-white text-xs flex items-center justify-center">3</span>
                    </button>
                    
                    <!-- 用户头像和下拉菜单 -->
                    <div class="relative">
                        <button id="user-menu-button" class="flex items-center focus:outline-none">
                            <img src="https://picsum.photos/id/1005/40/40" alt="管理员头像" class="w-8 h-8 rounded-full object-cover border-2 border-primary/20">
                            <span class="ml-2 text-sm font-medium text-gray-700 hidden md:inline">管理员</span>
                            <i class="fa fa-chevron-down ml-1 text-xs text-gray-500 hidden md:inline"></i>
                        </button>
                        
                        <!-- 下拉菜单 -->
                        <div id="user-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 hidden">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-user-circle mr-2"></i>个人资料
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-cog mr-2"></i>账户设置
                            </a>
                            <div class="border-t border-gray-200 my-1"></div>
                            <a href="admin_login.html" class="logout-btn block px-4 py-2 text-sm text-error hover:bg-gray-100">
                                <i class="fa fa-sign-out-alt mr-2"></i>退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- 内容区域 -->
            <div class="flex-1 overflow-y-auto bg-gray-50 p-6">
                <!-- 数据概览卡片 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- 用户总数 -->
                    <div class="bg-white rounded-xl shadow-card p-6 card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-gray-500 font-medium">用户总数</h3>
                            <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
                                <i class="fa fa-users"></i>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">1,285</p>
                        <div class="mt-2 flex items-center text-success">
                            <i class="fa fa-arrow-up mr-1"></i>
                            <span class="text-sm">12.5% 较上月</span>
                        </div>
                    </div>
                    
                    <!-- 测评总数 -->
                    <div class="bg-white rounded-xl shadow-card p-6 card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-gray-500 font-medium">测评总数</h3>
                            <div class="w-10 h-10 rounded-lg bg-secondary/10 flex items-center justify-center text-secondary">
                                <i class="fa fa-clipboard-check"></i>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">3,567</p>
                        <div class="mt-2 flex items-center text-success">
                            <i class="fa fa-arrow-up mr-1"></i>
                            <span class="text-sm">8.3% 较上月</span>
                        </div>
                    </div>
                    
                    <!-- 预约总数 -->
                    <div class="bg-white rounded-xl shadow-card p-6 card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-gray-500 font-medium">预约总数</h3>
                            <div class="w-10 h-10 rounded-lg bg-info/10 flex items-center justify-center text-info">
                                <i class="fa fa-calendar-alt"></i>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">852</p>
                        <div class="mt-2 flex items-center text-success">
                            <i class="fa fa-arrow-up mr-1"></i>
                            <span class="text-sm">15.2% 较上月</span>
                        </div>
                    </div>
                    
                    <!-- 实验参与 -->
                    <div class="bg-white rounded-xl shadow-card p-6 card-hover">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-gray-500 font-medium">实验参与</h3>
                            <div class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent">
                                <i class="fa fa-flask"></i>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">1,456</p>
                        <div class="mt-2 flex items-center text-danger">
                            <i class="fa fa-arrow-down mr-1"></i>
                            <span class="text-sm">3.1% 较上月</span>
                        </div>
                    </div>
                </div>
                
                <!-- 图表区域 -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- 活跃度趋势图 -->
                    <div class="bg-white rounded-xl shadow-card p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-800">系统活跃度趋势</h3>
                            <div class="flex space-x-2">
                                <button class="btn-secondary text-sm py-1 px-3">周</button>
                                <button class="btn-primary text-sm py-1 px-3">月</button>
                                <button class="btn-secondary text-sm py-1 px-3">年</button>
                            </div>
                        </div>
                        <div class="h-80">
                            <canvas id="activityChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- 用户分布饼图 -->
                    <div class="bg-white rounded-xl shadow-card p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-800">用户类型分布</h3>
                            <button class="btn-secondary text-sm py-1 px-3">
                                <i class="fa fa-download mr-1"></i>导出
                            </button>
                        </div>
                        <div class="h-80 flex items-center justify-center">
                            <canvas id="userDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- 数据表格区域 -->
                <div class="bg-white rounded-xl shadow-card overflow-hidden">
                    <!-- 表格头部 -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4 md:mb-0">热门测评排行</h3>
                        <div class="flex flex-col sm:flex-row sm:items-center space-y-3 sm:space-y-0 sm:space-x-3">
                            <div class="relative">
                                <input type="text" placeholder="搜索测评..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary w-full sm:w-64">
                                <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                            <select class="border border-gray-300 rounded-lg py-2 px-4 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary bg-white w-full sm:w-auto">
                                <option>最近7天</option>
                                <option>最近30天</option>
                                <option>最近90天</option>
                                <option>全部</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- 数据表格 -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">排名</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">测评名称</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">类型</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">参与次数</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">完成率</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- 表格行 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <span class="bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">1</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">SDS抑郁自评量表</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-primary">心理健康</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">1,245</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-20 bg-gray-200 rounded-full h-2">
                                                <div class="bg-success h-2 rounded-full" style="width: 92%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-900">92%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary-dark">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-secondary hover:text-secondary-dark">
                                                <i class="fa fa-chart-line mr-1"></i>详情
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <span class="bg-secondary text-white text-xs font-bold px-2 py-1 rounded-full">2</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">SAS焦虑自评量表</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-primary">心理健康</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">982</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-20 bg-gray-200 rounded-full h-2">
                                                <div class="bg-success h-2 rounded-full" style="width: 88%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-900">88%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary-dark">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-secondary hover:text-secondary-dark">
                                                <i class="fa fa-chart-line mr-1"></i>详情
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <span class="bg-info text-white text-xs font-bold px-2 py-1 rounded-full">3</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">MBTI性格测试</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-info">性格测试</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">876</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-20 bg-gray-200 rounded-full h-2">
                                                <div class="bg-success h-2 rounded-full" style="width: 85%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-900">85%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary-dark">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-secondary hover:text-secondary-dark">
                                                <i class="fa fa-chart-line mr-1"></i>详情
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <span class="bg-gray-500 text-white text-xs font-bold px-2 py-1 rounded-full">4</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">压力源评估量表</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-warning">压力评估</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">765</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-20 bg-gray-200 rounded-full h-2">
                                                <div class="bg-success h-2 rounded-full" style="width: 78%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-900">78%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary-dark">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-secondary hover:text-secondary-dark">
                                                <i class="fa fa-chart-line mr-1"></i>详情
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <span class="bg-gray-500 text-white text-xs font-bold px-2 py-1 rounded-full">5</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">人际关系量表</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="badge badge-accent">社交能力</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">654</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-20 bg-gray-200 rounded-full h-2">
                                                <div class="bg-success h-2 rounded-full" style="width: 75%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-900">75%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="text-primary hover:text-primary-dark">
                                                <i class="fa fa-eye mr-1"></i>查看
                                            </button>
                                            <button class="text-secondary hover:text-secondary-dark">
                                                <i class="fa fa-chart-line mr-1"></i>详情
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="p-6 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-500">显示 1-5 条，共 28 条</div>
                        <div class="flex space-x-1">
                            <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                <i class="fa fa-chevron-left"></i>
                            </button>
                            <button class="px-3 py-1 border border-gray-300 bg-primary text-white rounded">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50">4</button>
                            <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50">5</button>
                            <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50">
                                <i class="fa fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 移动端侧边栏遮罩 -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 移动端菜单切换
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            
            if (mobileMenuButton && sidebar && sidebarOverlay) {
                mobileMenuButton.addEventListener('click', function() {
                    sidebar.classList.toggle('hidden');
                    sidebar.classList.toggle('fixed');
                    sidebar.classList.toggle('inset-y-0');
                    sidebar.classList.toggle('left-0');
                    sidebar.classList.toggle('z-40');
                    sidebar.classList.toggle('md:static');
                    sidebar.classList.toggle('md:inset-auto');
                    sidebarOverlay.classList.toggle('hidden');
                    document.body.classList.toggle('overflow-hidden');
                });
                
                sidebarOverlay.addEventListener('click', function() {
                    sidebar.classList.add('hidden');
                    sidebar.classList.remove('fixed', 'inset-y-0', 'left-0', 'z-40');
                    sidebar.classList.add('md:static', 'md:inset-auto');
                    sidebarOverlay.classList.add('hidden');
                    document.body.classList.remove('overflow-hidden');
                });
            }
            
            // 用户菜单切换
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');
            
            if (userMenuButton && userMenu) {
                userMenuButton.addEventListener('click', function() {
                    userMenu.classList.toggle('hidden');
                });
                
                // 点击其他区域关闭用户菜单
                document.addEventListener('click', function(event) {
                    if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                        userMenu.classList.add('hidden');
                    }
                });
            }
            
            // 退出登录处理
            document.querySelector('.logout-btn')?.addEventListener('click', function() {
                alert('已退出登录');
                window.location.href = 'admin_login.html';
            });
            
            // 初始化活跃度趋势图
            const activityCtx = document.getElementById('activityChart');
            if (activityCtx) {
                new Chart(activityCtx, {
                    type: 'line',
                    data: {
                        labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                        datasets: [
                            {
                                label: '测评参与',
                                data: [1850, 2000, 2200, 2150, 2400, 2600, 2800, 3000, 3200, 3567, 3350, 3450],
                                borderColor: '#6366f1',
                                backgroundColor: 'rgba(99, 102, 241, 0.1)',
                                fill: true,
                                tension: 0.4,
                                borderWidth: 2
                            },
                            {
                                label: '预约咨询',
                                data: [350, 380, 420, 450, 520, 580, 620, 680, 750, 852, 820, 830],
                                borderColor: '#8b5cf6',
                                backgroundColor: 'rgba(139, 92, 246, 0.1)',
                                fill: true,
                                tension: 0.4,
                                borderWidth: 2
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
            }
            
            // 初始化用户分布饼图
            const userDistributionCtx = document.getElementById('userDistributionChart');
            if (userDistributionCtx) {
                new Chart(userDistributionCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['普通用户', '学生用户', '教师用户', '心理咨询师', '其他'],
                        datasets: [{
                            data: [45, 30, 10, 10, 5],
                            backgroundColor: [
                                '#6366f1',
                                '#8b5cf6',
                                '#ec4899',
                                '#10b981',
                                '#9ca3af'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                            }
                        },
                        cutout: '60%'
                    }
                });
            }
        });
    </script>
<!-- 统一页脚组件 -->
<footer class="bg-[#1e293b] text-white py-4">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center">
            <!-- 左侧Logo和文字 -->
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center text-white">
                    <i class="fa fa-heart"></i>
                </div>
                <span class="text-white">心社区</span>
            </div>
            
            <!-- 中间版权信息 -->
            <div class="text-center">
                <p class="text-white">© 2025 心社区心理健康支持中心. 保留所有权利.</p>
            </div>
            
            <!-- 右侧图标 -->
            <div class="flex space-x-4">
                <a href="#" class="text-white/70 hover:text-white transition-colors">
                    <i class="fa fa-weixin"></i>
                </a>
                <a href="#" class="text-white/70 hover:text-white transition-colors">
                    <i class="fa fa-weibo"></i>
                </a>
                <a href="#" class="text-white/70 hover:text-white transition-colors">
                    <i class="fa fa-bell"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>